<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study-buddy-login-page</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    margin: 0;
}

.login-container {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #faf9f6;
    border-radius: 10px;
}

.login-btn {
    width: 150px;
    height: 40px;
    padding: 0px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 20px;
}

.sign-btn {
    width: 100px;
    height: 30px;
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 10px;
}

.login-btn:hover {
    background-color: #333;
}

.sign-up {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.sign-up a {
    background: black;
    background-color: #ffffff;
    text-decoration: none;
}

.sign-up a:hover {

    background:black;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.login-through {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 40px;
    margin: 0 10px;
    cursor: pointer;
}

.social-icons img:hover {
    opacity: 0.8;
}
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <p style="text-align: left; padding-bottom: 0; margin-bottom: 2px">
          Username
        </p>
        <input
          type="text"
          required
          style="padding-top: 0; margin-top: 0"
        /><br />
        <p style="text-align: left; padding-bottom: 0; margin-bottom: 2px">
          Password
        </p>
        <input
          type="password"
          required
          style="padding-top: 0; margin-top: 0; margin-bottom: 18px"
        /><br />
        <button class="login-btn" type="submit">Login</button>
      </form>
      <div class="sign-up">
        <p>Don't Have An Account? <button class="sign-btn">Sign In</button></p>
      </div>
      <div class="login-through">
        <p>(Or) Login Through</p>
        <div class="social-icons">
          <img src="./google.png" alt="Google" style="width: 55px" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
            alt="Facebook"
          />
        </div>
      </div>
    </div>
  </body>
</html>